import { useEffect, useRef } from 'react';
import ReviewCard from '../components/ReviewCard';

export default function Reviews() {
  const reviews = [
  {
    type: 'text',
    reviewTitle: 'Отличный результат!',
    text: 'Пришла в  клинику по рекомендации подруги и ни разу не пожалела о своем выборе! Прошла полный курс лазерной эпиляции ног - всего 8 процедур с интервалом в месяц. Уже после третьего сеанса заметила, что волосы стали значительно тоньше и растут намного медленнее. Сейчас кожа идеально гладкая, без раздражений и вросших волосков. Особенно хочу отметить работу мастера Алины - она очень внимательная, аккуратная, всегда подробно отвечала на все мои вопросы. Сама клиника оставила приятное впечатление: современное оборудование, чистота, приветливый персонал. Цены вполне соответствуют качеству. Обязательно вернусь для других процедур',
    author: 'Валерия'
  },
  {
    type: 'video',
    url: 'https://www.youtube.com/embed/dQw4w9WgXcQ'
  },
  {
    type: 'text',
    reviewTitle: 'Решение проблем с акне',
    text: 'Страдала от проблемной кожи с подросткового возраста - постоянные высыпания, воспаления, неэффективность домашнего ухода. В клинике обратилась после многочисленных неудачных попыток лечения в других местах. Доктор Ирина провела тщательную диагностику и разработала индивидуальную программу лечения. ',
    author: 'Алексей Смирнов'
  },
  {
    type: 'text',
    text: 'Очень довольна результатом! Процедура прошла комфортно.',
    author: 'Марина Васюкова'
  },
  {
    type: 'text',
    text: 'Спасибо клинике за профессионализм и заботу!',
    author: 'Алексей Смирнов'
  },
  {
    type: 'video',
    url: 'https://www.youtube.com/embed/dQw4w9WgXc3'
  },
];
  return (
    <div className='container-fluid'>
        <h1 className='section-title'>
            Отзывы
        </h1>
        <div className="row py-5">
            <ReviewCard reviews={reviews} />
        </div>
        <div>
        </div>
    </div>
  );
}
